<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whatsapp group</title>
<script src="https://kit.fontawesome.com/33fe672a8a.js" crossorigin="anonymous"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'poppins';
      box-sizing: border-box;
      color:azure;
      font-size: 14px;
    }
    body{
      padding-top: 80px;
    }
    .general{
      background-image: url(images/img2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
    
    }
     @media (max-width: 600px) {
      .header{
        display:flex
        }
        .left{
          width:50px;}
          .middle{
            flex:1;
          }
          .icons{
            flex:1;
          }
    }
    .snap{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    h1{
      font-size: 30px;
    }
    .contan{
      font-size: 14px;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
    }
    .left{
      width: 50px;
    }
    .middle{
      flex: 1;
    }
    .icons{
    
      margin-left: 10px;
    }
    .date{
      background-color: rgb(61, 60, 60);
      padding: 5px 10px;
      border-radius: 8px;
      margin-bottom: 5px;
    }
    .polic{
      background-color: rgb(61, 60, 60);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      max-width: 500px;
      border-radius: 5px;
      margin-bottom: 15px;
      margin-top: 20px;
    }
    .polic p{
      color: rgba(231, 204, 46, 0.911);
      font-size: 14px;
    }
    .bdy{
      margin-bottom: 10px;
      background-color:  rgb(61, 60, 60);
      padding: 5px 10px;
      border-radius: 8px;
    }
    .general{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  
</head>
<body>
  
  <div class="general">

    <div class="header">
      <div class="left"><img class="snap" src="images/logo.jpg"></div>
      <div class="middle">
        <h1>Mbitin Center Group</h1>
        <p class="contan">Denno, Ruth, Abdi, +254785452145,.....</p>
      </div>
      <div class="icons"></div>
      <img class="r" src="images/web-1.jpeg">
    </div>
    
<div class="polic">
  <div><p>Messages and calls are end-to-end encrypted. No one outside of this chat, not </p></div>
  <div><p>even whatsApp, can read or listen to them. Tab to learn more.</p> </div>
</div>

<div class="date">
  May 7, 2025
</div>


<div class="bdy">
  Denno removed Abdiaziz
</div>

<div class="bdy">
  Denno removed Caleb
</div>

<div class="bdy">
  Denno removed Madam
</div>

<div class="bdy">
  Denno removed +254745852368
</div>

<div class="date">
  May 7, 2025
</div>

<div class="bdy">
  Denno removed +254765854589
</div>

<div class="bdy">
  Denno removed Daktari
</div>

<div class="bdy">
  Denno removed Butchery
</div>

<div class="bdy">
  Denno removed Mahat
</div>

<div class="bdy">
  Denno removed +254765485238
</div>
 </div>
</body>
</html>
